name: Create and publish the APSVIZ k8s Supervisor Docker image tagged with "latest" and version number

on:
    release:
        types: [published]

env:
  REGISTRY: containers.renci.org/eds  # ${{ secrets.REGISTRY}}
  NAME: apsviz-supervisor  # ${{ secrets.NAME }}
  USER: ${{ secrets.USER }}
  PW: ${{ secrets.PW }}

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get the version
        id: get_version
        run: |
          echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
          
#      - name: context
#        run:  echo "$GITHUB_CONTEXT"
#        shell: bash
#        env:
#         GITHUB_CONTEXT: ${{ toJson(github) }}

      - name: Build/Push the image to the registry
        uses: docker/build-push-action@v1
        with:
          repository: ${{ env.NAME }}
          registry: ${{ env.REGISTRY }}
          username: ${{ env.USER }}
          password: ${{ env.PW }}
          tags: ${{ steps.get_version.outputs.VERSION }}
