name: Create and publish the APSVIZ k8s Supervisor Docker image tagged with "latest" and version number

on:
  push:
    branches: ['master']

env:
  REGISTRY: ${{ secrets.REGISTRY}}
  NAME: ${{ secrets.NAME }}
  USER: ${{ secrets.USER }}
  PW: ${{ secrets.PW }}

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get the version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}

      - name: Build/Push the image to the registry
        uses: docker/build-push-action@v1
        with:
          registry: ${{ env.REGISTRY }}${{ env.NAME }}
          username: ${{ env.USER }}
          password: ${{ env.PW }}
          tags: latest,${{ steps.get_version.outputs.VERSION }}
